# MyNodeJSExample-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynodejsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynodejsexample/models/: User.kt
app/src/main/java/com/example/mynodejsexample/network/: NetworkInterface.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RetrofitClient.kt
app/src/main/java/com/example/mynodejsexample/repository/: Repository.kt
app/src/main/java/com/example/mynodejsexample/ui/: AddUserFragment.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/mynodejsexample/utils/: Utils.kt
app/src/main/java/com/example/mynodejsexample/viewModels/: ViewModel.kt
app/src/main/res/layout/: fragment_add_user.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mynodejsexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
